# Healthcheck Host which proxies to the Manager,
# thus the healthcheck ensures both services are running
server {
  listen 9876 default;
  server_name localhost;

  access_log /data/logs/manager.log proxy;

  include conf.d/include/block-exploits.conf;

  set $forward_scheme http;
  set $server         127.0.0.1;
  set $port           81;

  location /health {
    access_log  off;
    include conf.d/include/proxy.conf;
  }

  location / {
    return 404;
  }
}

# "You are not configured" page, which is the default if another default doesn't exist
server {
  listen 80;
  server_name localhost-nginx-proxy-manager;

  access_log /data/logs/default.log proxy;

  include conf.d/include/assets.conf;
  include conf.d/include/block-exploits.conf;

  location / {
    index index.html;
    root /var/www/html;
  }
}

# First 443 Host, which is the default if another default doesn't exist
server {
  listen 443 ssl;
  server_name localhost;

  access_log /data/logs/default.log proxy;

  ssl_certificate /data/nginx/dummycert.pem;
  ssl_certificate_key /data/nginx/dummykey.pem;
  include conf.d/include/ssl-ciphers.conf;

  return 444;
}
